{
  "name": "Al-Amal Academy - Islamic Education",
  "short_name": "Al-Amal",
  "description": "Islamic Education Platform - Learn Quran, Arabic & Tajweed Online",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1ab69d",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["education", "lifestyle", "books"]
}
